# Bochetong

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bolong/bochetong/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cjwt.html
app/src/main/java/com/bolong/bochetong/activity/: BNDemoGuideActivity.java  BaseActivity.java  BcActivity.java  BcxqActivity.java  BdcpActivity.java  BdcpActivity2.java  BuyYkActivity.java  ChangeActivity.java  CityActivity.java  CjwtActivity.java  FpkpActivity.java  FpxqActivity.java  GuideActivity.java  GywmActivity.java  JfActivity.java  JfxqActivity.java  JsqActivity.java  KplsActivity.java  KpsmActivity.java  KpxqActivity.java  KsczActivity.java  LntcActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapPathActivity.java  MxActivity.java  MyApplication.java  NewMainActivity.java  NkActivity.java  PoiActivity.java  QbActivity.java  QfbjActivity.java  TcjlActivity.java  TsjyActivity.java  WdActivity.java  WdqbActivity.java  WebActivity.java  WelcomeActivity.java  WodeActivity.java  (+6 more)
app/src/main/java/com/bolong/bochetong/adapter/: BcAdapter.java  BdcpAdapter.java  CityAdapter.java  FavorAdapter.java  FpAdapter.java  KpHistoryAdapter.java  LntcAdapter.java  MainAdapter.java  MxAdapter.java  NkAdapter.java  PoiAdapter.java  PopuCarplateAdapter.java  PopuCityAdapter.java  PopuMonthAdapter.java  PopuParkAdapter.java  TcjlAdapter.java  YkAdapter.java  ZdmxAdapter.java
app/src/main/java/com/bolong/bochetong/bean/: Bill.java  CarPlate.java  Card.java  Fee.java  HomeContent.java  MonthCard.java  Park.java  ParkOfMap.java  RecordList.java  Timer.java  User.java
app/src/main/java/com/bolong/bochetong/bean2/: AdWeat.java  Bill.java  CarCard.java  CarRecord.java  City.java  Coupon.java  Favor.java  Fee.java  FpHistory.java  Invoice.java  InvoiceDetail.java  MonthCard.java  MonthCardCharge.java  MsgEvent.java  NearbyPark.java  ParkDetail.java  ParkTimer.java  PopuPark.java  Version.java  Wallet.java  YearCard.java  Zone.java  ZoneDetail.java
app/src/main/java/com/bolong/bochetong/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  JfFragment.java  MainFragment.java  MapFragment.java  NkFragment.java  YkFragment.java
app/src/main/java/com/bolong/bochetong/maputils/: AMapUtil.java
app/src/main/java/com/bolong/bochetong/pay/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java  WxEntity.java
app/src/main/res/anim/: anim_navi.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  keyboard_keybackground.xml  selector.xml  selector_bt_bind.xml  selector_checkbox_fp.xml  selector_edittext_bdcp.xml  selector_radiobutton.xml  selector_wode.xml  shape_button.xml  shape_code.xml  shape_code_ing.xml  shape_dialog.xml  shape_edittext.xml  shape_edittext_login.xml  shape_item_bc.xml  shape_item_empty.xml  shape_item_price.xml  shape_item_tcjl.xml  shape_item_time.xml  shape_layout_white.xml  shape_lvitem_yk.xml  shape_notopframe.xml  shape_notopframe_blue.xml  shape_notopframe_deepwhite.xml  shape_notopframe_gray.xml  shape_round_textview.xml  shape_searchview.xml
app/src/main/res/layout/: activity_base.xml  activity_bc.xml  activity_bcxq.xml  activity_bcxq2.xml  activity_bdcp.xml  activity_bdcp2.xml  activity_buy_yk.xml  activity_change.xml  activity_city.xml  activity_cjwt.xml  activity_fpkp.xml  activity_fpxq.xml  activity_guide.xml  activity_gywm.xml  activity_jf.xml  activity_jfdj.xml  activity_jfxq.xml  activity_jsq.xml  activity_kpls.xml  activity_kpsm.xml  activity_kpxq.xml  activity_kscz.xml  activity_loction.xml  activity_login.xml  activity_main.xml  activity_map_path.xml  activity_month_order.xml  activity_mx.xml  activity_new_main.xml  activity_nk.xml  activity_poi.xml  activity_qb.xml  activity_qfbj.xml  activity_qfbj_copy.xml  activity_tcjl.xml  activity_tcq.xml  activity_tsjy.xml  activity_wd.xml  activity_wdqb.xml  activity_web.xml  (+67 more)
app/src/main/res/menu/: menu_city_list.xml  menu_phonenumber.xml
app/src/main/res/raw/: kpsm.txt
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: number_or_letters.xml  province_abbreviation.xml
(+49 files in other folders)
