apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bolong.bochetong.activity"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true//去掉没有引用的资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs' //就是你放aar的目录地址
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile files('libs/httpmime-4.1.2.jar')
    //    compile files('libs/BaiduLBS_Android.jar')
    //    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.xhb:xbanner:1.2.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:percent:25.3.1'
    //compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}
