<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kpsm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/babyblack"
    android:padding="30dp"
    tools:context="com.bolong.bochetong.activity.KpsmActivity">

    <TextView
        android:id="@+id/tv_kpsm"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
