<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_wyfp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.bolong.bochetong.activity.WyfpActivity">

    <TextView
        android:id="@+id/tv_fplx"
        android:paddingLeft="30dp"
        android:paddingBottom="5dp"
        android:text="发票类型"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"/>
    <RelativeLayout
        android:layout_below="@id/tv_fplx"
        android:id="@+id/layout_dzfp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_couponType"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/icon_select_blue"
            android:text="电子发票"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/bg_edittext_focused"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_couponType"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:buttonTint="@color/blue"
                android:checked="true"
                android:text="个人"
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:buttonTint="@color/blue"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="公司"
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>
    </RelativeLayout>

    <TextView
        android:layout_below="@id/layout_dzfp"
        android:id="@+id/tv_fpxq"
        android:paddingLeft="30dp"
        android:paddingBottom="5dp"
        android:text="发票详情"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"/>
    <LinearLayout
        android:layout_below="@id/tv_fpxq"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="32%"
        android:orientation="vertical"
        >
        <android.support.percent.PercentRelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="30dp"
            android:background="@drawable/shape_notopframe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_fptt"
                android:text="发票抬头"
                android:layout_width="0dp"
                app:layout_widthPercent="33%"
                android:layout_height="wrap_content" />
           <!-- <TextView
                android:layout_centerHorizontal="true"
                android:text="个人"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />-->
            <EditText
                android:id="@+id/et_header"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_toRightOf="@id/tv_fptt"
                android:cursorVisible="false"
                android:drawablePadding="5dp"
                android:textCursorDrawable="@drawable/shape_edittext"
                android:background="@null"
                android:drawableRight="@mipmap/ic_menu_edit"
                android:text="个人"
                android:layout_width="0dp"
                app:layout_widthPercent="58%"
                android:layout_height="wrap_content" />
        </android.support.percent.PercentRelativeLayout>
        <LinearLayout
            android:paddingLeft="30dp"
            android:background="@drawable/shape_notopframe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:text="发票内容"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerHorizontal="true"
                android:text="停车费"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="30dp"
            android:background="@drawable/shape_notopframe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:text="发票金额"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_price"
                android:textColor="@color/blue"
                android:layout_centerHorizontal="true"
                android:text="20"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.percent.PercentRelativeLayout
            android:paddingLeft="30dp"
            android:background="@drawable/shape_notopframe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_sbh"
                android:text="纳税人识别号"
                android:layout_width="0dp"
                app:layout_widthPercent="33%"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_sbh"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_toRightOf="@id/tv_sbh"
                android:cursorVisible="false"
                android:textCursorDrawable="@drawable/shape_edittext"
                android:background="@null"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_menu_edit"
                android:layout_centerHorizontal="true"
                android:hint="无"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_widthPercent="58%"/>
        </android.support.percent.PercentRelativeLayout>
        <android.support.percent.PercentRelativeLayout
            android:paddingLeft="30dp"
            android:background="@drawable/shape_notopframe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_bbsm"
                android:text="备注说明"
                android:layout_width="0dp"
                app:layout_widthPercent="33%"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_remark"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_toRightOf="@id/tv_bbsm"
                android:cursorVisible="false"
                android:textCursorDrawable="@drawable/shape_edittext"
                android:background="@null"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_menu_edit"
                android:layout_centerHorizontal="true"
                android:hint="无"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_widthPercent="58%"/>
        </android.support.percent.PercentRelativeLayout>

    </LinearLayout>

    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"
        android:text="提交"
        android:textColor="@color/white"
        android:background="@drawable/shape_code"/>

</android.support.percent.PercentRelativeLayout>
