<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.bolong.bochetong.activity.QbActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:background="#f6f6f6"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="账户余额"/>
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_qianbao_yue"
                android:textSize="40sp"
                android:textColor="#739dfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"/>
            <TextView
                android:textColor="#739dfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_qianbao_yue"/>
        </RelativeLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/bt_qb_cz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@mipmap/bg_qb_chongzhi"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textSize="18sp"
        android:background="#f6f6f6"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:text="账单明细"/>

    <!--<LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_qianbao_mingxi"/>

    </LinearLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
       <!-- <ImageView
            android:id="@+id/iv_bill"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_qianbao_mingxi"/>-->
        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none" />


        <include
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/layout_noinfo"/>

    </FrameLayout>

</LinearLayout>
