<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tcjl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepwhite"
    android:overScrollMode="never"
    android:paddingBottom="20dp"
    tools:context="com.bolong.bochetong.activity.TcjlActivity">


    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none" />
</RelativeLayout>
