<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_new_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepwhite"
    tools:context="com.bolong.bochetong.activity.NewMainActivity">

    <com.bolong.bochetong.view.ViewPagerCompat
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="95%"/>

    <com.bolong.bochetong.view.PageIndicatorView
        android:layout_alignParentBottom="true"
        android:id="@+id/pageIndicatorView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="5%"
        />

</android.support.percent.PercentRelativeLayout>
