<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepwhite"
    tools:context="com.bolong.bochetong.activity.WdActivity">

    <android.support.percent.PercentRelativeLayout
        android:layout_marginTop="3dp"
        android:id="@+id/layout_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_layout_white">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_logo" />

        <TextView
            android:id="@+id/tv_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="未登录" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/tv_phoneNumber"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />
        <RelativeLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/icon_gywm"
                android:id="@+id/bt_gywm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:text="关于我们"
                />

            <TextView
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/icon_tsjj"
                android:id="@+id/bt_tsjy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="投诉建议"
                />

            <TextView
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/icon_cjwn"
                android:id="@+id/bt_cjwt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="常见问题" />
        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>

    <LinearLayout
        android:layout_below="@id/layout_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:paddingBottom="28dp"
        android:background="@color/white">
        <LinearLayout
            android:paddingTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/bt_wdqb"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/icon_wd_qianbao"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="我的钱包"/>
            <TextView
                android:id="@+id/bt_zssj"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/icon_wd_zssj"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="赠送时间"/>
            <TextView
                android:id="@+id/bt_qfbj"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/icon_wd_qfbj"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="欠费补缴"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/bt_wdcl"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/icon_wd_wdcl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="我的车辆"/>
            <TextView
                android:id="@+id/bt_tcjl"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/icon_wd_tcjl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="停车记录"/>
            <TextView
                android:id="@+id/bt_wyfp"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/icon_wd_wyfp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="我要发票"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/bt_tz"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/icon_wd_xxtz"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="通知"/>
            <TextView
                android:id="@+id/bt_ps"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/icon_wd_peishi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="配饰"/>
            <TextView
                android:id="@+id/bt_xc"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/icon_wd_xiche"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="洗车"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/bt_nk"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/icon_wd_nianka"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="年卡"/>
            <TextView
                android:id="@+id/bt_cx"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/icon_wd_yueka"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="月卡"/>
            <TextView
                android:id="@+id/bt_fx"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/icon_wd_fenxiang"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="分享"/>
        </LinearLayout>

    </LinearLayout>


</android.support.percent.PercentRelativeLayout>
