<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bcxq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:visibility="gone"
    tools:context="com.bolong.bochetong.activity.BcxqActivity">

    <ImageView
        android:id="@+id/iv_parkphoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_bcxq_nophoto"
        app:layout_heightPercent="25%" />

    <android.support.percent.PercentRelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_parkinfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"
        android:layout_below="@id/iv_parkphoto"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp">

        <TextView
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            app:layout_widthPercent="70%"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="北京市门头沟区西翠路" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="0dp"
            app:layout_widthPercent="30%"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_address"
            android:gravity="center"
            android:text="0.5km" />

    </android.support.percent.PercentRelativeLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_below="@id/layout_parkinfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="55%"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_sfbz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="收费标准"
                android:textSize="18sp" />

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/layout_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sfbz"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_layout_white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:paddingLeft="20dp"
                    android:text="00:00-24:00 8元/小时" />

            </android.support.percent.PercentRelativeLayout>

            <TextView
                android:id="@+id/tv_sfxq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_price"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="停车场介绍"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sfxq"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_layout_white"
                android:lineSpacingExtra="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="20分钟内免费停车" />
        </LinearLayout>
    </ScrollView>



    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingLeft="30dp"
        app:layout_heightPercent="10%">

        <TextView
            android:id="@+id/tv_sycw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="剩余车位" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_sycw">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/bg_kscz_yue" />

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="22"
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/bt_navi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:drawableLeft="@mipmap/icon_navi"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="导航"
            android:textColor="@color/blue"
            android:textSize="20sp" />
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>
