<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bolong.bochetong.activity.MainActivity">
    <!--TitleBar -->
    <LinearLayout
        android:id="@+id/main_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2081d1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawablePadding="-20dp"
            android:drawableRight="@mipmap/icon_main_choice"
            android:gravity="center"
            android:text="北京市"
            android:textColor="#ffffff"
            android:visibility="invisible" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="铂车通"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/icon_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawableRight="@mipmap/icon_main_location"
            android:paddingRight="20dp"
            android:visibility="invisible" />
    </LinearLayout>
    <!--主布局 -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f1f1f1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimary"
                    android:visibility="gone" />
                <!-- Banner-->
                <com.stx.xhb.xbanner.XBanner xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="259"
                    android:background="#e4f0ff"
                    app:AutoPlayTime="3000"
                    app:isShowIndicatorOnlyOne="true"
                    app:pageChangeDuration="800"
                    app:pointsPosition="CENTER"
                    app:tipTextSize="12sp" />
                <!--Middle Content -->
                <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="323"
                    android:background="#f1f1f1">
                    <!-- 泊车-->
                    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ll_bc"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="#ffffff"
                        app:layout_heightPercent="100%"
                        app:layout_widthPercent="50%">

                        <ImageView
                            android:id="@+id/icon_bc"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/icon_main_bc"
                            app:layout_heightPercent="80%"
                            app:layout_widthPercent="80%" />
                    </android.support.percent.PercentRelativeLayout>
                    <!-- 计时器-->
                    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ll_jsq"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/ll_bc"
                        android:background="#ffffff"
                        app:layout_heightPercent="50%"
                        app:layout_widthPercent="25%">

                        <ImageView

                            android:id="@+id/icon_jsq"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/icon_main_jsq"
                            app:layout_heightPercent="50%"
                            app:layout_widthPercent="50%" />
                    </android.support.percent.PercentRelativeLayout>
                    <!-- 绑定车牌-->
                    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ll_bdcp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/ll_jsq"
                        android:background="#ffffff"
                        app:layout_heightPercent="50%"
                        app:layout_widthPercent="25%">

                        <ImageView
                            android:id="@+id/icon_bdcp"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/icon_main_bdcp"
                            app:layout_heightPercent="50%"
                            app:layout_widthPercent="50%" />
                    </android.support.percent.PercentRelativeLayout>
                    <!-- 月卡续费-->
                    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ll_kq"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_below="@id/ll_jsq"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@id/ll_bc"
                        android:background="#ffffff"
                        app:layout_heightPercent="50%"
                        app:layout_widthPercent="25%">

                        <ImageView
                            android:id="@+id/icon_kq"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/icon_yk"
                            app:layout_heightPercent="50%"
                            app:layout_widthPercent="50%" />
                    </android.support.percent.PercentRelativeLayout>
                    <!-- 快速充值-->
                    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ll_kscz"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_below="@id/ll_bdcp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@id/ll_kq"
                        android:background="#ffffff"
                        app:layout_heightPercent="50%"
                        app:layout_widthPercent="25%">

                        <ImageView
                            android:id="@+id/icon_kscz"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_main_kscz"
                            app:layout_heightPercent="50%"
                            app:layout_widthPercent="50%" />
                    </android.support.percent.PercentRelativeLayout>
                </android.support.percent.PercentRelativeLayout>

                <!-- Weather Content-->
                <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="200"
                    android:background="#ffffff">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@android:style/Widget.Holo.ProgressBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:id="@+id/tv_no_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="天气信息获取失败"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/iv_city"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text=""
                        app:layout_heightPercent="40%"
                        app:layout_widthPercent="25%" />

                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_toRightOf="@id/iv_city"
                        android:gravity="right"
                        app:layout_heightPercent="40%"
                        app:layout_widthPercent="40%">

                        <TextView
                            android:id="@+id/weather_tv_estricted_today"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="今日限行"
                            android:textSize="10sp"
                            android:visibility="invisible"
                            app:layout_heightPercent="100%"
                            app:layout_widthPercent="40%" />

                        <TextView
                            android:id="@+id/weather_tv_number_1"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/weather_tv_estricted_today"
                            android:background="@drawable/shape"
                            android:gravity="center"
                            android:text="3"
                            android:textSize="10sp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/weather_tv_number_2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@id/weather_tv_number_1"
                            android:background="@drawable/shape"
                            android:gravity="center"
                            android:text="8"
                            android:textSize="10sp"
                            android:visibility="invisible" />
                    </android.support.percent.PercentRelativeLayout>

                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        app:layout_heightPercent="60%"
                        app:layout_widthPercent="80%">

                        <ImageView
                            android:id="@+id/iv_weather"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="40dp"

                            app:layout_heightPercent="60%"
                            app:layout_widthPercent="30%" />

                        <!-- <TextView
                             android:id="@+id/weather_temperature"
                             android:layout_width="0dp"
                             android:layout_height="0dp"
                             android:layout_toRightOf="@id/iv_weather"
                             android:gravity="center|left"
                             android:text="18~20"
                             app:layout_heightPercent="30%"
                             app:layout_widthPercent="20%" />-->
                        <RelativeLayout
                            android:id="@+id/weather_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_toRightOf="@id/iv_weather"
                            app:layout_heightPercent="30%">

                            <TextView
                                android:id="@+id/tv_templow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="12sp" />

                            <!--<TextView
                                android:id="@+id/tv_tempmiddle"
                                android:layout_width="6dp"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@id/tv_templow"
                                android:gravity="center_vertical"
                                android:text="─"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_temphigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/tv_tempmiddle"
                                android:text=""
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/tv_temphigh"
                                android:text="℃"
                                android:textSize="12sp"
                                android:visibility="gone" />-->


                        </RelativeLayout>


                        <TextView
                            android:id="@+id/tv_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/weather_temperature"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tv_airquality"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_below="@id/weather_temperature"
                            android:layout_toRightOf="@id/iv_weather"
                            android:gravity="center|left"
                            android:text=""
                            android:textSize="10sp"
                            app:layout_heightPercent="30%"
                            app:layout_widthPercent="30%" />
                    </android.support.percent.PercentRelativeLayout>
                </android.support.percent.PercentRelativeLayout>

                <!-- 分割线-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="4"
                    android:background="#ffffff">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#f1f1f1" />
                </LinearLayout>
                <!-- Bottom Content-->
                <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="128"
                    android:background="#ffffff">

                    <ImageView
                        android:id="@+id/icon_qb"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_main_qb"
                        app:layout_heightPercent="60%"
                        app:layout_widthPercent="25%" />

                    <ImageView
                        android:id="@+id/icon_qfbj"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/icon_qb"
                        android:src="@mipmap/icon_main_qfbj"
                        app:layout_heightPercent="60%"
                        app:layout_widthPercent="25%" />

                    <ImageView
                        android:id="@+id/icon_tcjl"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/icon_qfbj"
                        android:src="@mipmap/icon_main_tcjl"
                        app:layout_heightPercent="60%"
                        app:layout_widthPercent="25%" />

                    <ImageView
                        android:id="@+id/icon_wode"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/icon_tcjl"
                        android:src="@mipmap/icon_main_wode"
                        app:layout_heightPercent="60%"
                        app:layout_widthPercent="25%" />
                </android.support.percent.PercentRelativeLayout>

                <!-- Bottom Photo-->


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="180"
                    android:scaleType="fitXY"
                    android:src="@mipmap/bg_main_dkzl" />


            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
