<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gywm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepwhite"
    tools:context="com.bolong.bochetong.activity.GywmActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/icon_logo_corner"/>
    <TextView
        android:id="@+id/tv_version"
        android:layout_marginTop="15dp"
        android:layout_below="@id/iv_logo"
        android:text="铂车通"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_zh"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_version"
        android:text="智慧泊车，智慧生活"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <RelativeLayout
        android:id="@+id/layout_website"
        android:layout_marginTop="30dp"
        android:background="@color/deepwhite"
        android:layout_below="@id/tv_zh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/deepgray"/>
        <TextView
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/icon_website"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="官方网站"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/tv_website"
            android:layout_marginRight="30dp"
            android:textColor="@color/blue"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="www.blpark.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_below="@id/tv_website"
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"

            android:background="@color/deepgray"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout3"
        android:background="@color/deepwhite"
        android:layout_below="@id/layout_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/icon_phone"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="商务合作"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/tv_phoneNumber"
            android:layout_marginRight="30dp"
            android:textColor="@color/blue"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="010-60865161"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_below="@id/tv_phoneNumber"
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/deepgray"/>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/layout_update"
        android:background="@color/deepwhite"
        android:layout_below="@id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_update"
            android:drawablePadding="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/icon_update"
            android:text="检查更新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_version_prompt"
            android:text="有新版本"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_below="@id/tv_update"
            android:id="@+id/view5"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/deepgray"/>

    </RelativeLayout>


</RelativeLayout>
