<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepwhite">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/layout_map_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@mipmap/icon_back_black" />

        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_back"
            android:background="@drawable/bg_edittext_normal"
            app:layout_heightPercent="80%"
            app:layout_widthPercent="80%">

            <ImageView
                android:id="@+id/iv_searchview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_search" />

            <EditText
                android:id="@+id/et_park"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_searchview"
                android:background="@null"
                android:focusable="false"
                android:paddingLeft="10dp"
                android:textCursorDrawable="@drawable/shape_edittext" />
        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>

    <!-- <com.baidu.mapapi.map.MapView
         android:id="@+id/mMapView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/layout_map_title" />-->
    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/mMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_map_title" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/layout_park_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_dialog"
        android:clickable="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_parkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxEms="10"
            android:text="月季园小区停车场" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1000km" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_parkName"
            android:layout_marginTop="20dp"
            android:text="空车位:" />

        <TextView
            android:id="@+id/tv_empty2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_parkName"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/tv_empty"
            android:text="100"
            android:textColor="@color/babyred" />

        <TextView
            android:id="@+id/tv_shoujia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_parkName"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/tv_empty2"
            android:text="首价:" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_parkName"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/tv_shoujia"
            android:paddingLeft="5dp"
            android:text="5元/小时"
            android:textColor="@color/blue" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_parkName"
            android:layout_marginTop="20dp"
            android:src="@mipmap/icon_arrow_right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/tv_empty"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_heightPercent="10%">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/bt_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@mipmap/icon_path"
                    android:text="路线" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/bt_navi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@mipmap/icon_navi"
                    android:text="导航" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>
