<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/white">

    <TextView
        android:lines="1"
        android:maxEms="10"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/tv_name"
        android:text="新翠雅苑"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <ImageView
        android:layout_marginTop="2dp"
        android:id="@+id/iv_recommend"
        android:src="@mipmap/icon_park_recommend"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--<TextView
        android:padding="5dp"
        android:background="@drawable/shape_item_price"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="荐"/>-->

    <TextView
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:layout_below="@id/tv_name"
        android:gravity="center_vertical"
        android:id="@+id/tv_address"
        android:text="北京市门头沟西翠路"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />


    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_below="@id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/layout_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@drawable/shape_item_empty">
            <TextView
                android:textSize="13sp"
                android:id="@+id/tv_empty"
                android:text="空车位 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="13sp"
                android:textColor="@color/babyred"
                android:id="@+id/tv_empty2"
                android:text="22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/layout_empty"
            android:layout_centerVertical="true"
            android:id="@+id/layout_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@drawable/shape_item_price">
            <TextView
                android:textSize="13sp"
                android:id="@+id/tv_price"
                android:text="首价 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="13sp"
                android:textColor="@color/blue"
                android:id="@+id/tv_price2"
                android:text="5元/h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/bt_navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_park_navi"/>
        <TextView
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/bt_navi"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_distance"
            android:text="0.5km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</android.support.percent.PercentRelativeLayout>
