<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_search"/>

    <TextView
        android:layout_toRightOf="@id/iv_search"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_name"
        android:text="石龙高科大厦"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toRightOf="@id/iv_search"
        android:layout_below="@id/tv_name"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:id="@+id/tv_address"
        android:text="门头沟永安路16号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
