<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f1f1f1">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv1"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2019-3-18"/>
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/shape_item_tcjl">

        <TextView
            android:id="@+id/tv_address"
            android:text="石门营三区"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_address"
            android:id="@+id/tv_carplate"
            android:text="京Q-A1221"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_time"
            android:text="01小时12分钟"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_time"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_price"
            android:text="￥ 2.00"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_time"
            android:layout_toLeftOf="@id/tv_price"
            android:id="@+id/tv_pay"
            android:text="已付"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
