<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_update">
    <View
        android:id="@+id/view"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_centerInParent="true" />
    <TextView
        android:scrollbars="none"
        android:maxLines="5"
        android:lineSpacingExtra="5dp"
        android:id="@+id/tv_update_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="20dp">
        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/bt_update_cancel"
                android:onClick="doClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#f1f1f1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="以后再说"
                app:layout_widthPercent="80%" />
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/bt_update"
                android:onClick="doClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="#2081d1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="立即更新"
                android:textColor="#ffffff"
                app:layout_widthPercent="80%" />
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>


</RelativeLayout>
